# money-transfer

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/com/revolut/money/transfer/: ApplicationStarter.java
src/main/java/com/revolut/money/transfer/config/: MoneyTransferConfiguration.java
src/main/java/com/revolut/money/transfer/domain/: AccountDetail.java  TransactionDetail.java
src/main/java/com/revolut/money/transfer/dto/: AccountDetailRequest.java  ErrorResponse.java  GenericResponse.java  TransferRequest.java
src/main/java/com/revolut/money/transfer/exception/: GlobalExceptionMapper.java  TransactionException.java  TransactionExceptionMapper.java
src/main/java/com/revolut/money/transfer/mapper/: AccountDetailMapper.java  TransactionDetailMapper.java
src/main/java/com/revolut/money/transfer/repository/: AccountDetailRepository.java  TransactionDetailRepository.java
src/main/java/com/revolut/money/transfer/resource/: TransactionResource.java
src/main/java/com/revolut/money/transfer/service/: AccountDetailService.java  AccountDetailServiceImpl.java
src/main/java/com/revolut/money/transfer/util/: AccountDetailUtil.java  LiquibaseRunner.java  ResourceConstant.java  ResponseMessageConstant.java  TransactionTypeEnum.java
src/main/resources/: master.xml
src/main/resources/core/: account_detail.sql  table-accountdetail.xml  table-transactiondetail.xml
src/test/java/com/revolut/money/transfer/repository/: AccountDetailRepositoryTest.java  TransactionDetailRepositoryTest.java
src/test/java/com/revolut/money/transfer/resource/: TransactionResourceTest.java
src/test/java/com/revolut/money/transfer/service/: AccountDetailServiceTest.java
src/test/java/com/revolut/money/transfer/util/: AccountDetailUtilTest.java  H2JDBIRule.java
